###
 # :Date: 2025-03-26 15:54:42
 # :LastEditTime: 2025-03-26 15:59:10
 # :Description: 
### 
# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL

TZ=Asia/Shanghai
ENV=dev
# AUTOMATIC1111_BASE_URL="http://localhost:7860"
ENABLE_OPENAI_API=false  # 禁用 OpenAI 集成，卡死的原因就是这个
OFFLINE_MODE=true        # 启用离线模式，不从 HuggingFace 拉取模型数据
OLLAMA_BASE_URL=http://<Ollama-Server-IP>:<Port>
USE_OLLAMA_DOCKER=false  # 不使用集成 Ollama 容器
# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false